acl ads dstdom_regex "/mnt/sdb1/files/jef/bin/squid/ad_block.txt"

acl jefads dstdom_regex "/mnt/sdb1/files/jef/bin/squid/jefad_block.txt"

acl all src 0.0.0.0/0.0.0.0

http_port 3128 transparent

http_access deny jefads

http_access deny ads

http_access allow all
